{
  "expo": {
    "name": "SeatReg",
    "slug": "seatreg",
    "version": "1.3.0",
    "author": "Siim Kirjanen",
    "description": "Mobile companion app for the SeatReg WordPress plugin.",
    "githubUrl": "https://github.com/SiimKirjanen/seatreg-app",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.seatreg",
      "versionCode": 19,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "2e4304e5-14f3-4a52-8af8-0128cfa140ff"
      }
    },
    "notification": {
      "icon": "./assets/push-notification.png",
      "color": "#61B329"
    }
  }
}
